body {
  background-color: white;
}

.header {
  height: 105px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 92px 24px 95px 24px;
  border: 1px solid black;
}

.header__menu {
  display: flex;
}

.header__menu-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  /*list-style: url("../images/list_marker.svg");*/
  list-style: circle;
  list-style-position: inside;
  white-space: nowrap;
  text-transform: lowercase;
  padding-left: 27px;
  padding-top: 1px;
  font-size: 18px;
}

.header__menu-item_active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  height: 105px;
}

.address {
  margin: 0;
  padding-top: 5px;
  padding-left: 155px;
  font-style: normal;
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.header__address {
  display: grid;
  justify-content: left;
  line-height: 1.4;
}

.cover {
  display: flex;
  padding-top: 20px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 757px;
}

.cover__title {
  padding-top: 144px;
  color: white;
  display: block;
  width: 100%;
  padding-left: 51px;
  position: absolute;
  font-weight: 1000;
  font-size: 98px;
  line-height: 1.25;
  letter-spacing: 32px;
  text-transform: uppercase;
  z-index: 1;
}

.accent-span {
  display: block;
  margin-right: 0;
  padding-right: 0;
}

.text-center {
  /*text-align: center;*/
  padding-left: 286px;
}

.text-right {
 /*text-align: right;*/
  padding-left: 583px;
  letter-spacing: 42px;
}

.text-right_second {
  margin-left: -34px;
  letter-spacing: 31px;
}


.accent_span__last-char {
 margin-left: -27px;
}

.cover__manifest {
  position: absolute;
  padding-top: 637px;
  color: white;
  padding-left: 78px;
  text-transform: uppercase;
  font-size: 23px;
}

.cover__manifest-word {
  letter-spacing: -1px;
  padding-right: 20px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  font-size: 22px;
  color: white;
  height: 50px;
  width: 256px;
  margin-left: 54px;
  text-transform: uppercase;
  white-space: nowrap;
}

.lots {
  display: block;
  padding-top: 180px;
}

.lots_heading {
  padding-left: 63px;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  margin: 26px 25px 30px 24px;
  height: 565px;
}

.lots__card-list-item {
  height: 100%;
  width: 334px;
  /*border: 1px solid black;*/
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.card__title {
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 33px;
  font-size: 22px;
  text-decoration: underline;
  color: white;
}

.card__link {
  height: 100%;
}

.card__text {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.lots__look-more-link {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 20px;
  padding-left: 65px;

}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding: 101px 24px;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  margin: 80px 47px;
  background-image: url("../images/logo-white.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 62%;
}

.about__title {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 181px;
  padding-bottom: 102px;
}

.about__text {
  color: black;
  font-size: 20px;
  line-height: 1.18;
  letter-spacing: 0.07px;
  padding-bottom: 27px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-style: normal;
  padding: 49px 25px;
}

.footer__address {
  justify-items: start;
  padding-left: 27px;
  line-height: 1.41; 
}

.footer__menu {
  justify-items: start;
  line-height: 1.41; 
}

.footer__menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 11px;
  list-style: none;
  text-transform: lowercase;
  padding-top: 11px;
  font-size: 18px;
  line-height: 0.6;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
  padding-left: 85px;
  padding-top: 5px;
}

.footer__social-link {
  margin: 0;
  padding: 0;
}

.footer__social-icon {
  width: 48px;
}